{
    "name": "kentaroutakeda/laravel-openapi-validator",
    "type": "library",
    "autoload": {
        "psr-4": {
            "Kentaroutakeda\\Foobarbaz\\": "src/"
        }
    },
    "require-dev": {
        "orchestra/testbench": "^8.17"
    }
}
